apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flipkart-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/elsonpulikkan96/EKS-AWS-Terraform-Module-Project.git
    targetRevision: HEAD
    path: deployment
    directory:
      include: 'flipkart-deployment.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: flipkart-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
